/* global rule */
 *{
    padding: 0px;
    margin: 0px;
 }
 :root{
    --main_color:#1e2022;
 }
body{
    margin: 0px;
    padding: 0px;
}
/* end global rule */
/* header */
.container{
    display: flex;
     justify-content: space-between;
     align-items: center;
position: relative;
gap: 100px;
}
.ghost{
    height: 70px;
    background-image: url(/images-templete1/1500x504+ghost.png);
   

}

.header-ghost{
height: 70px;
display: flex;
align-items: center;
position: relative;
}
.container::before{

    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    top: 105%;
    background-color: white;
    z-index: -1;
}
nav ul {
 list-style: none;
gap: 10px;
display: flex;
width: 100%;
justify-content: space-between;
 
}
nav{

    width : 50%;
    height: 90px;
    display: flex;
    align-items: center;

}
.search{
  position: relative;
  color: white;
}
nav ul a{
text-decoration: none;
color: white;
}
.search::before{
content: '';

display: block;
position: absolute;
width: 3px;
height: 30px;
left: -100%;
top: -50%;

background-color: white;

}

nav a{
    display: flex;
    align-items: center;
padding-top: 50px;
padding-bottom: 43px;


}


#bars{
    display: none;
}
nav a:hover {
    color: rgb(9, 20, 233);


        border-bottom: 2px solid rgb(9, 20, 233);
    
    
    
}

header{

}
 /* end header */

/* start serves */
 .main-head{
    text-align: center;
    color: black;
    margin: 100px auto;
position: relative;

 }
 .main-head p {
    text-align: center;
    margin: auto;
max-width: 400px;
margin-bottom: 100px;
 }
 .main-head h1{
    display: inline-block  ;
    margin-bottom: 50px;
position: relative;
}
.main-head h1::after {
    content: '';
    width: 100px;
    height: 3px;
    background-color: black;
    position: absolute;
    left : 13%;

    top: 150%;
}
.main-head h1::before {
    content: '';
    width: 10px;
    border-radius: 100px;
   height: 10px;

    background-color: white;
    position: absolute;
    border: 3px solid black;
    left : 43%;
    top: 134%;
    z-index: 2;
}
.head2{
    margin-top: -100;
   min-height: 100%;
   display: block;
   width: 100%;


}

/* under head */
.under-head{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr ));

}

.under-head div{
display: flex;
margin-left: 20px;

}
.under-head div div {
    display: flex;
    height: 400px;
    flex-direction: column;
}
.under-head div div h2{
    margin-top: -5px;
    margin-bottom: 30px;
color: aqua;
}

.under-head div i{
font-size: 40px;
color: gray;
}
.under-head div div p {
    min-width: 100px;
    }
/* end under headd */

/* end serves */
 /* very small */
 @media (max-width:425px){
   nav ul {
    display: none;
   }
   .container{
    gap: 50px;
   }
   #bars{
    display: block;
color: white;
position: absolute;
left: 80%;
font-size: 25px;
   }
   #bars:hover +  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
 position: absolute;
 top: 70%;
 left: 10;
 width: 100px;

   }
}
header{
position: absolute;
width: 100%;
}
/* image */
 .image{

    height: 100%;
    background-size: 100% 100%;
    background-image: url(/images-templete1/dark-gradient-hexagonal-background_52683-63120.avif);

    
 }
 .land{

background-color: rgba(255, 0, 0, 0.308);
display: flex;
justify-content: flex-end;
min-height: 50%;
width: 50%;
position: absolute;
top: calc(50% - 200px);
left: 0;
 }
 .bot-land{
width: 90%;
display: flex;
flex-direction: column;
justify-content: center;
color:white ;
 } 

 .shm{
 position: absolute;
 top: 50%;
 left: 5%;
 
  width: 10px;
  height: 10px;
  transform: rotate(135deg);
    border-right:  5px solid gray;
    border-bottom:gray 5px solid;
    border-top: transparent;
    border-left: transparent;
    
 }
 #shm2{
  top: 50%;
  left: 90%;
  transform: rotate(-45deg);

 }
 #land2{
    left: 50%;
    background-color: transparent;
    position: relative;
 }
 .points3{
    position: absolute;
    top: 100%;
    transform: translate(-50%,-50%);
    left: 50%;
    width: 90px;
    height: 50px;
    display: flex;
    justify-content: center;

 }
 .points3 ul{
    display: flex;
    list-style: none;

 }
 .points3 ul li{
width: 5px;
height: 5px;
 background-color: transparent;
 border-radius: 50px;
 border:  2px solid gray;

 }
 .points3 ul li:nth-child(2) {
 background-color: blue;
 border-color: blue;

 }
/* end image */

/* start design */

.design1{
    display: flex;
    overflow: hidden;
    height: 500px;
    margin-top: 20px;
    justify-content: space-between;
    background-size: 100% 100%;
    background-image: url(/images-templete1/background\ design.avif);
}
.navmobile{
    position: relative;
    z-index: 2;

    align-items: center;
    color: white;
    padding: 0px;
    background-color: rgba(255, 0, 0, 0.399);
 height: fit-content;
 align-self: center;
 
}
.mobile{

width: 45%;
height: 40%;
position: relative;
top: 35%;

}
.mobile img{
    height: 550px;
    width: 400px;
    opacity: 0.5;
}

/* end design */
    /* small */
    @media (min-width:768px){
.container{
    width: 720px;
    margin: auto;

}
    }
    /* medum */
    @media (min-width:992px){
        .container{
            width: 960px;
            margin: auto;
        }   
    }
/* large */
@media (min-width:1200px){
    .container{
        width: 1140px;
        margin: auto;
    }
}